With Material
     .Reset
     .Name "Alumina (96%) (lossy)"
     .Folder ""
     .FrqType "all"
     .Type "Normal"
     .SetMaterialUnit "MHz", "mm"
     .Epsilon "9.4"
     .Mu "1.0"
     .Kappa "0.0"
     .TanD "0.0004"
     .TanDFreq "1.0"
     .TanDGiven "True"
     .TanDModel "ConstTanD"
     .KappaM "0.0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstKappa"
     .DispModelEps "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "General 1st"
     .DispersiveFittingSchemeMu "General 1st"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .Rho "3800.0"
     .ThermalType "Normal"
     .ThermalConductivity "25"
     .SpecificHeat "880", "J/K/kg"
     .MechanicsType "Isotropic"
     .YoungsModulus "300"
     .PoissonsRatio "0.22"
     .ThermalExpansionRate "7"
     .Colour "0.94", "0.82", "0.76"
     .Wireframe "False"
     .Transparency "0"
     .Create
End With